/* 
Product Card UI Design
ðŸ‘¨By: Coding Design

You can do whatever you want with the code. However if you love my content, you can subscribed my YouTube Channel
ðŸŒŽlink: www.youtube.com/codingdesign
 */

 :root {
    --primary: #18253c;
    /* --primary: #fff; */
    --secondary: #00dd53;
    --bg: #0e1523;
    /* --bg: #f5f5f5; */
}
/* 
 .slider {
    background-color: var(--bg);
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    grid-gap: 2rem;

    font: normal 1rem sans-serif;
} */


.card {
    position: relative;
    width: 17rem;
    height: 23rem;
    background-color:var(--primary);
    color: #fff;
    border-radius: 1rem;
    border: .1rem solid transparent;
    overflow: hidden;
    box-shadow: 0 .2rem .6rem #0003;
    transition: .5s ease-in-out;
}

.card:hover {
    border: .1rem solid var(--secondary);
    transform: scale(1.05);
}

.slider
{
    width: 100%;
    height: 50vh;
}

.box-1{
    width: 100%;
    height: fit-content;
    background-color: #00dd53;
}

/* category */

/*
==========================================
 about section Design
==========================================
*/
.about-section {
    background: var(--white-color);
  }
  .about-section .card,
  .about-section .card img {
    border-radius: 0.625rem;
  }
  .about-section .text-sec {
    padding-left: 2rem;
  }
  
  /*
  ==========================================
   food type section Design
  ==========================================
  */
  .food-type {
    padding-top: 3.25rem;
  }
  .food-type ul li {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 32px;
    position: relative;
    margin-left: 30px;
  }
  .food-type ul li::before {
    position: absolute;
    left: -2.1875rem;
    color: var(--primary-color);
    font-size: 1.25rem;
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
  }

  .story-section {
    width: 100%;
    height: 28.125rem;
    /* background: url("../images/bg/bg-2.jpg") no-repeat center; */
    background-size: cover;
    padding-top: 100px;
    text-align: center;
  }
  .story-section h2 {
    color: var(--primary-color);
  }

  .hp-card
  {
    background-image: url("./image/hp2.jpg");
    background-color: white;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hp2-card
  {
    background-image: url("./image/hp1.jpg");
    background-color: white;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .testtext{
    font-size: 3rem;
    line-height: 1.4;
    font-weight: 600;
    color: var(--primary-text);
   
  }

  .testi{
    background-image: url('./image/testi-avatar.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left:40%;
    margin-top: -10%;
  }
  

